; Configuration file for Duet WiFi (firmware version  3.0beta10)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v2.0.4 on Sun Oct 06 2019 14:43:23 GMT-0400 (Eastern Daylight Time)

; General preferences
G90                                                ; send absolute coordinates...
M83                                                ; ...but relative extruder moves
M550 P"Duet3"                                      ; set printer name

; Network
M551 P"Hakprint"                                   ; set password
M552 S1                                            ; enable network
M586 P0 S1                                         ; enable HTTP
M586 P1 S0                                         ; disable FTP
M586 P2 S0                                         ; disable Telnet

; Drives
M569 P0 S1                                         ; physical drive 0 goes forwards
M569 P1 S1                                         ; physical drive 1 goes forwards
M569 P2 S1                                         ; physical drive 2 goes forwards
M569 P3 S1                                         ; physical drive 3 goes forwards
M569 P4 S1                                         ; physical drive 4 goes forwards
M584 X0 Y1 Z2 E3:4                                 ; set drive mapping
M350 X16 Y16 Z16 E16:16 I1                         ; configure microstepping with interpolation
M92 X80.00 Y80.00 Z4000.00 E420.00:420.00          ; set steps per mm
M566 X900.00 Y900.00 Z12.00 E120.00:120.00         ; set maximum instantaneous speed changes (mm/min)
M203 X6000.00 Y6000.00 Z180.00 E1200.00:1200.00    ; set maximum speeds (mm/min)
M201 X500.00 Y500.00 Z20.00 E250.00:250.00         ; set accelerations (mm/s^2)
M906 X800 Y800 Z800 E800:800 I30                   ; set motor currents (mA) and motor idle factor in per cent
M84 S30                                            ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1                                   ; set axis minima
M208 X440 Y450 Z470 S0                             ; set axis maxima

; Endstops
M574 X1 S1 P"io0.in"   ; X min active high endstop switch
M574 Y1 S1 P"io2.in"   ; y min active high endstop switch

; Z-Probe
M574 Z1 S2                                         ; set endstops controlled by probe
M307 H7 A-1 C-1 D-1                                ; disable heater on PWM channel for BLTouch
M558 P9 H5 F120 T6000                              ; set Z probe type to bltouch and the dive height + speeds
G31 P500 X0 Y0 Z2.5                                ; set Z probe trigger value, offset and trigger height
M557 X15:440 Y15:440 S20                           ; define mesh grid

; Heaters
;declare temp sensors
M308 S0 P"temp0" Y"thermistor" T100000 B3950    ; set thermistor + ADC parameters for heater 0
M308 S1 P"temp1" Y"thermistor" T500000 B4723 C0.856220e-7  ; set thermistor + ADC parameters for heater 1
M308 S2 P"temp2" Y"thermistor" T500000 B4723 C0.856220e-7 ; set thermistor + ADC parameters for heater 2


;declare heaters
M950 H0 C"out1" T0
M950 H1 C"out2" T1
M950 H2 C"out3" T2

;set max temps not currently supported?
M143 H0 S100                                       ; set temperature limit for heater 0 to 100C
M143 H1 S280                                       ; set temperature limit for heater 1 to 280C
M143 H2 S280                                       ; set temperature limit for heater 2 to 280C



; Fans
M950 F0 C"out7"
M106 P0 S0.2 I0 F500 H-1                           ; set fan 0 value, PWM signal inversion and frequency. Thermostatic control is turned off
M950 F1 C"out8"
M106 P1 S0.8 I0 F500 H1:2 T45                      ; set fan 1 value, PWM signal inversion and frequency. Thermostatic control is turned on
M950 F2 C"out9"
M106 P2 S0.8 I0 F500 H1:2 T45                      ; set fan 2 value, PWM signal inversion and frequency. Thermostatic control is turned on

; Tools
M563 P0 S"extruder1" D0 H1 F0                      ; define tool 0
G10 P0 X0 Y0 Z0                                    ; set tool 0 axis offsets
G10 P0 R0 S0                                       ; set initial tool 0 active and standby temperatures to 0C
M563 P1 S"extruder 2" D1 H2 F0                     ; define tool 1
G10 P1 X0 Y0 Z0                                    ; set tool 1 axis offsets
G10 P1 R0 S0                                       ; set initial tool 1 active and standby temperatures to 0C

; Custom settings are not defined

; Miscellaneous
M911 S10 R11 P"M913 X0 Y0 G91 M83 G1 Z3 E-5 F1000" ; set voltage thresholds and actions to run on power loss

