; Configuration file for Duet 3 (firmware version  3.0beta10)
; executed by the firmware on start-up
;
; (modified for duet 3)generated by RepRapFirmware Configuration Tool v2.0.4 for Duet Wifi on Sun Oct 06 2019 14:43:23 GMT-0400 (Eastern Daylight Time)

; General preferences
G90                                                ; send absolute coordinates...
M83                                                ; ...but relative extruder moves
M550 P"Duet3"                                      ; set printer name

; Network
M551 P"Hakprint"                                   ; set password
M552 S1                                            ; enable network
M586 P0 S1                                         ; enable HTTP
M586 P1 S0                                         ; disable FTP
M586 P2 S0                                         ; disable Telnet

; Drives
M569 P0 S0                                         ; physical drive 0 goes backwards
M569 P1 S1                                         ; physical drive 1 goes forwards
M569 P2 S1                                         ; physical drive 2 goes forwards
M569 P3 S1                                         ; physical drive 3 goes forwards
M569 P4 S1                                         ; physical drive 4 goes forwards
M569 P5 S1                                         ; physical drive 5 goes forwards
M584 X0.0 Y0.1 Z0.2:0.3 E0.4:0.5                                 ; set drive mapping
M350 X16 Y16 Z16:16 E16:16 I1                           ; configure microstepping with interpolation
M92 X80.04 Y80.01 Z4000.00:4000.00 E420.00:420.00          ; set steps per mm
M566 X900.00 Y900.00 Z12.00:12.00 E120.00:120.00         ; set maximum instantaneous speed changes (mm/min)
M203 X6000.00 Y6000.00 Z180.00:180.00 E1200.00:1200.00    ; set maximum speeds (mm/min)
M201 X500.00 Y500.00 Z20.00:20.00 E250.00:250.00         ; set accelerations (mm/s^2)
M906 X800 Y800 Z900:800 E800:800 I30                   ; set motor currents (mA) and motor idle factor in per cent
M671 X-16:540 Y0:0 S0.5         ;Leadscrews at left and right of x-axis (dual z motor compensation)? might be outdated vs mesh bed leveling feature
M84 S30                                            ; Set idle timeout?

; Axis Limits
M208 X0 Y0 Z0 S1                                   ; set axis minima
M208 X463 Y472 Z470 S0                             ; set axis maxima

; Endstops
M574 X1 S1 P"io0.in"   ; X min active high endstop switch
M574 Y1 S1 P"io1.in"   ; y min active high endstop switch

; Z-Probe
M574 Z1 S2                                        ; set endstops controlled by probe
M558 P9 C"io2.in" H5 F120 T3000                              ; set Z probe type to bltouch and the dive height + speeds
M950 S0 C"io2.out"
M280 P0 S10
G31 P500 X1 Y2 Z2.5                                ; set Z probe trigger value, offset and trigger height
M557 X15:440 Y15:440 P20                           ; define mesh grid

; Heaters
;declare temp sensors
M308 S0 P"temp0" Y"thermistor" T100000 B3950   ; set thermistor + ADC parameters for heater 0
M308 S1 P"temp1" Y"thermistor" T500000 B4723 C0.856220e-7 ; set thermistor + ADC parameters for heater 1
M308 S2 P"temp2" Y"thermistor" T500000 B4723 C0.856220e-7 ; set thermistor + ADC parameters for heater 2


;declare heaters
M950 H0 C"out1" T0
M950 H1 C"out2" T1
M950 H2 C"out3" T2

;set max temps not currently supported?
;M143 H0 S100                                       ; set temperature limit for heater 0 to 100C
;M143 H1 S280                                       ; set temperature limit for heater 1 to 280C
;M143 H2 S280                                       ; set temperature limit for heater 2 to 280C



; Fans
M950 F0 C"out4"
M106 P0 S0.8 H-1
M950 F1 C"out7"
M106 P1 S0.8 H-1
M950 F2 C"out9"
M106 P2 S0.8 H-1

; Tools
M563 P0 S"extruder1" D0 H1                      ; define tool 0
G10 P0 X0 Y0 Z0                                    ; set tool 0 axis offsets
G10 P0 R0 S0                                       ; set initial tool 0 active and standby temperatures to 0C
M563 P1 S"extruder 2" D1 H2                     ; define tool 1
G10 P1 X0 Y0 Z0                                    ; set tool 1 axis offsets
G10 P1 R0 S0                                       ; set initial tool 1 active and standby temperatures to 0C

; Custom settings are not defined

; Miscellaneous
M911 S10 R11 P"M913 X0 Y0 G91 M83 G1 Z3 E-5 F1000" ; set voltage thresholds and actions to run on power loss

