; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v2.0.4 on Sun Oct 06 2019 14:43:23 GMT-0400 (Eastern Daylight Time)
G91              ; relative positioning
G1 Z5 F6000 S2   ; lift Z relative to current position
G90              ; absolute positioning
G1 X25 Y25 F6000 ; go to first probe point
G30              ; home Z by probing the bed

; Uncomment the following lines to lift Z after probing
G91             ; relative positioning
G1 H2 Z5 F100   ; lift Z relative to current position
G90             ; absolute positioning

